.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;
	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	text-align: center;
}

.salary > div {
	border-right: 1px solid #ebebeb;
}

.salary > div:last-child {
	border: none;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: normal;
	text-align: center;
	color: #3b434e;
	margin-bottom: 10px;
}

.countValue {
	font-weight: 700;
	font-size: 36px;
	text-align: center;
	line-height: normal;
	color: #7653fc;
}

.salaryValue {
	font-weight: 700;
	font-size: 26px;
	line-height: normal;
	text-align: center;
	color: #3b434e;
	margin-bottom: 10px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
}

.filled circle {
	fill: #FC836D;
}


@media screen and (max-width:1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width:768px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		border-right: none;
		border-bottom: 1px solid #ebebeb;
		padding: 30px 0;
	}
}